{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Ankit Poonia's Portfolio app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ankitpoonia2082/Portfolio-app-projects.git"
  },
  "author": "Ankit Poonia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ankitpoonia2082/Portfolio-app-projects/issues"
  },
  "homepage": "https://github.com/ankitpoonia2082/Portfolio-app-projects#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongodb": "^6.3.0",
    "mongoose": "^8.0.2"
  }
}
